<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <meta name="description" content="GYM SITE">
<title> GYM SITE</title>
<style type="text/css">
    body{
        background-image: url(people-2604149_1920.jpg)
    }
    header{
        margin-left: 80px;
        width: 80%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding-left: 20px;
        padding-top: 15px;
        border: 5px groove grey;
        float: left;
        padding-bottom: 5px;
        background-color: black;
        text-align: center;
        text-decoration: underline;
    }
    nav{
        float:right;
        padding-right: 150px;
        margin-top: 30px;
        
    }
    nav ul li{
        display: inline-block;
        margin: 20px;
        background-color: white;
        padding: 15px;
        border-radius: 20px;
    }
    nav a{
        color:dimgrey;
    }
    nav a:hover{
        box-shadow: 5px 5px 5px #999;
        background-color: white;
    }
    form{
        color:white;
        margin-top: 80px;
        float: left;
        font-size: 20px;
        width:30%;
        border-right: 2px dotted grey;
        width:30%;
    }
    section{
        float:right;
        margin-top: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }
    section h1{
        font-family: sans-serif;
        font-size: 30px;
        background-color: black;
        color: red ;
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
    }
    section p{
        font-family: sans-serif;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }
    footer{
        clear:both;
        margin-top:100px;
        padding: 15px;
        background-color: grey;
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: 20px;
    }
</style>
</head>
<body>
    <header>ARORA'S WELLNESS CENTRE</header>
    <nav>
        <ul> 
            <li><a href="#"> TRAINING</a></li>
            <li><a href="#"> ACCESSORIES</a></li>
            <li><a href="#"> WELLNESS</a></li>
        </ul>
    </nav>
    <aside>
        <form>
            <fieldset>
                <legend>REGISTER</legend>
                <p><label for="FULL NAME">FULL NAME:</label>
            <input type="text" id="FULL NAME" placeholder="JOHN" name="FULL NAME"></p>
                <p><label for="CONTACT">CONTACT NO:</label>
            <input type="tel" id="CONTACT" placeholder="0000" name="CONTACT"></p>
                <p><label for="EMAIL">EMAIL:</label>
            <input type="email" id="EMAIL" placeholder="123@mail.com" name="EMAIL"></p>
                <hr>
                <p><label for="SELECT">SELECT:</label></p>
                <p><label for="TRAINING">TRAINING</label>
                    <input type="checkbox" name="TRAINING" id="TRAINING" value="TRAINING">
                    <label for="ACCESSORIES">ACCESSORIES</label>
                    <input type="checkbox" name="ACCESSORIES" id="ACCESSORIES" value="ACCESSORIES">
                    <label for="WELLNESS">WELLNESS</label>
                    <input type="checkbox" name="WELLNESS" id="WELLNESS" value="WELLNESS">
                </p>
                <hr>
                <p><input type="submit" value="REGISTER">
            <input type="reset" value="NOT NOW"></p>
            </fieldset>
        </form>
    </aside>
    <section>
        <h1>AVAIL YOUR 50% DISCOUNT NOW!!!!</h1>
    <p>"WE PUT EFFORTS TO PROVIDE A HEALTHY BODY AND MIND TO ROCK THIS TIME ."</p>
        <footer>COPYRIGHT&commat;ARORA'S WELLNESS CENTER</footer>
    </section>
</body>
</html>
