<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX tutorial</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border:2px solid black;
            /*To initialize a  flex container */
            display: flex;

            /*properties of flex container*/ 

             /*1-flex direction:     row(default)

             flex-direction: row;
             flex-direction: column;
             flex-direction: row-reverse;
             flex-direction: column-reverse;
            */

            /*2-Flex Wrap: for responsive wrapping of flex items  
            default is nowrap*/
            /*flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            */

            /*3-flex flow: SHORT HAND for flex direction & wrap */
            flex-flow: row wrap;

            /*4-justify-content: align flex items inside box*/

            /*align items at center of box
            justify-content: center;*/
            /*create space btw boxes
            justify-content: space-between;*/
            /*create space btw boxes & from corners as well*/
            justify-content: space-evenly;
            /*to create even spaces around box*/            
            /*justify-content: space-around;*/

            /*5-align-items: align boxes vertically*/

            /*align-items: flex-start;*/
            /*align-items: center;*/
            /*align-items: flex-end;*/
            /*align-items: stretch;*/
        }
        .item{
            width: 150px;
            height: 100px;
            background-color: tomato;
            border: 4px solid darkblue ;
            margin: 10px;
            padding: 5px;
        }
        #item-1{
            /*Properties for flex items */

            /*1-order:will determine the position of particular item*/
            order:2;
            /*4-flex-basis:*/
            /*will control width if flex-direction:row*/
            /*will control height if flex-direction:column*/
            flex-basis: 300px;

            align-self: flex-end;
        }
        #item-2{
            /*2-flex-grow:will increase flex item width by 3 ratio
            flex-grow: 3;
            */

         align-self: flex-start;

            /*flex short hand */
            /*fomat->
                      flex:v1 v2 v3 
                            v1-flex-grow value
                            v2-flex shrink value
                            v3-flex-basis value */
            flex:3 2 400px;
        }
        #item-3{
            flex-grow: 2;
            /*3-flex-shrink*/
            flex-shrink: 5;


            /*5-align-self: will align a particula item along vertical axis*/
            align-self: center;
            /* align-self: flex-start; */
            /* align-self: flex-end; */
        }

    </style>
</head>
<body>
    <h1>FLEX-BOX tutorial</h1>
    <div class="container">
        <!--
            abbrevation to create multiple div with class as item & id as item-1,2.... 
            div.item#item-$*6 
        -->
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!--
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
        --> 
    </div>
</body>
</html>