<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC CSS</title>
    <!--external css attaching-->
    <link type="text/css" href="basic .css" rel="stylesheet" media="screen">
    <!--internal css attaching--> 
    <style type="text/css">
    /*internal css examples.*/
    
    /*type selector*/
    p{
        color:aqua;
        font-weight: bolder;
    }
    a{
        background-color: black;
        color:white;
    }
    h1{
        text-align: center;
    }
    /*univerals selector*/
    *{
        background-color:green;
    }
    /*class selector*/
    .abc{
        color:yellow;
        text-align: center;
        font-size: larger;
    }
    /*id selector*/
     #ef{
         background-color: yellow;
         color:blue
    }
    /*attribute selector
    a[target="_self"]{
        background-color: yellow;
        color:black;
    }*/
    /*child selector*/
    h1>p{
        background-color: tomato;
        color:blue;
        font-size: 50px;
    }
    /*descendant selector*/
    div p{
        font-size: 20px;
        background-color: white;
        color:red;
    }
    /*adjacent-sibling selector*/
    /*p + a{
        color:green;
    }*/
    /*general adjacent sibbling*/
    /*div ~ a {
        color:purple;
    }*/
    /*psuedo class demo*/
    a:link{
        color:white;
        font-size: 20px;
    }
    a:visited{
        color:grey;
    }
    a:hover{
        color:black;
    }
    h4::first-line{
        font-size: 30px;
        background-color: white;
        color:yellow; !important;
    }
    h4::after{
        content: "$$$$";
    }
    </style>
</head>
<body>
    <!--inline css-->
    <h1 style="color:red">hi!!</h1>
    <!--internal css-->
    <p>shivam arora is the author of this html page</p>
    <p>hello madam</p>
    <div>
        hello div using external css
    </div>
    <p class="abc">
        hey yellow here!!!;
    </p>
    <h1 class="abc">hey yellow here</h1>
    <p id="ef" class="abc">
        hey wat r u watching!!!
    </p>
    <a target="_self" href="www.google.com">hello click on yellow!!</a>
    <hr>
    <a href="www.google.com">hey</a>
    <h1>
        <p>tomato festive season!!!!.</p>
    </h1>
    <div>
        <p>
            hola hola re;;;;;
        </p>
        <h1><p>re re bola ;;;;</p></h1>
    </div>
    <span>
        <p>
            why so serious;
        </p>
        <a href="https://www.educba.com/css-child-selector/">
            i am here!!;
        </a>
    </span>
    <div>y</div>
    <a href="">hi</a>
    <h1>sky</h1>
    <a href="">die</a>
    <!--
        CSS-psuedo classses& elements
    -->
    <br>
    <a id="psuedo" href="https://www.w3schools.com/css/css_pseudo_classes.asp"> click me!!</a>
    <!--psuedo elements-->
    <h4 style="color:white">
        hey man!!!
    </h4>
</body>
</html>